API_SECRET_KEY= '$pbkdf2-sha256$29000$cC5lDGFsTcn5H6NUau2dMw$J/O5xJwRkwYoAJTRZD7uMxFpvMKrKPvP7knGZOLvYMw'
UPLOAD_FOLDER="static"
ALLOWED_EXT=['jpg','png','jpeg', 'txt', 'doc', 'docx', 'pdf', 'gif']
ADMIN_NAME = 'admin_name'
JWT_SECRET_KEY = '317789734704457944117432210583182398231'
SUPER_ADMIN_USERNAME = 'ADMIN'
SUPER_ADMIN_PASSWORD = '1234'
SUPER_ADMIN_UUID = 'doashigosdgfp1234lasd'
